{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strict": true,
    "noEmitOnError": true
  },
  "include": [
    "source/*.ts",
    "build/*.ts",
    "util/*.ts",
    "bin/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
